<!-- 

Hello Camper!

Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->

<main id="main-doc">
  <nav id="navbar">
    <div class="divider"></div>
    <header>Main header</header>
    <ul>
      <li><a class="nav-link" href="#first_section">First section</a></li>
      <li><a class="nav-link" href="#second_section">Second section</a></li>
      <li><a class="nav-link" href="#third_section">Third section</a></li>
      <li><a class="nav-link" href="#fourth_section">Fourth section</a></li>
      <li><a class="nav-link" href="#fifth_section">Fifth section</a></li>
    </ul>
  </nav>
    <div class="content">
      <section id="first_section" class="main-section">
        <header>First section</header>
        <p>
          <code>First section</code>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        
        <ul>
          <li>First list</li>
          <li>Second list</li>
          <li>Third list</li>
          <li>Fourth list</li>
          <li>Fifth list</li>
        </ul>
      <p>
        <code>First section paragraph</code>
       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        
        <ol>
          <li>First list</li>
          <li>Second list</li>
          <li>Third list</li>
          <li>Fourth list</li>
          <li>Fifth list</li>
        </ol>
        
    <section id="second_section" class="main-section">
        <header>Second section</header>
        <p>
         Second section lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        
        <ul>
          <li>First list</li>
          <li>Second list</li>
          <li>Third list</li>
          <li>Fourth list</li>
          <li>Fifth list</li>
        </ul>
      <p>
        <code>Second section paragraph</code>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      
      <ol>
          <li>First list</li>
          <li>Second list</li>
          <li>Third list</li>
          <li>Fourth list</li>
          <li>Fifth list</li>
        </ol>
      
      <section id="third_section" class="main-section">
        <header>Third section</header>
        <p>
          <code>Third section paragraph</code> 
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        
        <ul>
          <li>First list</li>
          <li>Second list</li>
          <li>Third list</li>
          <li>Fourth list</li>
          <li>Fifth list</li>
        </ul>
      <p>
        <code>Third section paragraph</code> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <ol>
          <li>First list</li>
          <li>Second list</li>
          <li>Third list</li>
          <li>Fourth list</li>
          <li>Fifth list</li>
        </ol>
        
        <section id="fourth_section" class="main-section">
        <header>Fourth section</header>
        <p>
          <code>Fourth section paragraph</code>
        lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        
        <ul>
          <li>First list</li>
          <li>Second list</li>
          <li>Third list</li>
          <li>Fourth list</li>
          <li>Fifth list</li>
        </ul>
      <p>
        <code>Fourth section paragraph</code>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
          
          <ol>
          <li>First list</li>
          <li>Second list</li>
          <li>Third list</li>
          <li>Fourth list</li>
          <li>Fifth list</li>
        </ol>
          
          
        <section id="fifth_section" class="main-section">
        <header>Fifth section</header>
        <p>
          <code>Fifth section</code>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        
        <ul>
          <li>First list</li>
          <li>Second list</li>
          <li>Third list</li>
          <li>Fourth list</li>
          <li>Fifth list</li>
        </ul>
      <p>
        <code>Fifth section paragraph</code>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
          
          <ol>
          <li>First list</li>
          <li>Second list</li>
          <li>Third list</li>
          <li>Fourth list</li>
          <li>Fifth list</li>
        </ol>
    </div>
 
</main>
        
        
